"""Added usernames

Revision ID: 3fb77cf84bc0
Revises: 353c6cab27d8
Create Date: 2015-04-08 03:56:29.526706

"""

# revision identifiers, used by Alembic.
revision = '3fb77cf84bc0'
down_revision = '353c6cab27d8'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('username', sa.String(length=255), nullable=True))
    op.create_unique_constraint(None, 'user', ['username'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_column('user', 'username')
    ### end Alembic commands ###
